{
  "name": "artgallery",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "build": "rm -rf docs && mkdir docs && cp -R frontend/* docs/ && cp -R data docs/data",
    "predeploy": "npm run build",
    "deploy":   "gh-pages -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Single page art gallery website",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "homepage": "https://strwbee.github.io/ArtGallery"
}
